APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:56qPq0000qqQv3yAo000NmCH83yEUS6nFRb8Fj0/PyI=
APP_DEBUG=true
APP_URL=https://ellafroze.com/api
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=178.128.111.78
DB_PORT=3306
DB_DATABASE=ella_froze
DB_USERNAME=ella_admin
DB_PASSWORD=P@ssw0rd

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
